// Función para insertar nuevos marcadores
    private fun insertMarkers() {
        // Lista de marcadores a añadir
        val markers = listOf(
            Marker(
                name = "Marymount School",
                latitude = "48.892537750161296",
                longitude = "2.2704271394087043",
                markerTypeId = 3, // Tipo: Escuela,
                description = "Una escuela internacional reconocida por su excelencia académica"
            ),
            Marker(
                name = "Versace",
                latitude = "48.86769195324431",
                longitude = "2.3068578896782213",
                markerTypeId = 4, // Tipo: Tienda,
                description = "Tienda de lujo especializada en moda italiana de alta gama"
            ),
            Marker(
                name = "Torre Eiffel",
                latitude = "48.85825598793253",
                longitude = "2.2944939961022555",
                markerTypeId = 1, // Tipo: Monumento,
                description = "El monumento más emblemático de París, construido en 1889"
            ),
            Marker(
                name = "Arco del Triunfo",
                latitude = "48.87384933409477",
                longitude = "2.2950419811723592",
                markerTypeId = 1 // Tipo: Monumento
            ),
            Marker(
                name = "Tasca",
                latitude = "48.85452329722391",
                longitude = "2.296511294801642",
                markerTypeId = 2 // Tipo: Comida
            ),
            Marker(
                name = "Instituto Cervantes",
                latitude = "48.870411699836666",
                longitude = "2.299445065698495",
                markerTypeId = 3, // Tipo: Monumento
                description = "Academia de idiomas"
            ),
            Marker(
                name = "Pathé Wepler",
                latitude = "48.88517186425854",
                longitude = "2.3281124664419006",
                markerTypeId = 6 // Tipo: Cine
            ),
            Marker(
                name = "Saint-André",
                latitude = "48.85434628972563",
                longitude = "2.342703683327269",
                markerTypeId = 6 // Tipo: Cine
            ),
            Marker(
                name = "Río Sena",
                latitude = "48.86191540799794",
                longitude = "2.324123770450726",
                markerTypeId = 7,
                description = "Río que cruza todo París"
            ),
            Marker(
                name = "Medical Center Europe",
                latitude = "48.87985375040805",
                longitude = "2.3277286340633756",
                markerTypeId = 5,
            ),
            Marker(
                name = "Le Soufflé",
                latitude = "48.866481538981134",
                longitude = "2.3264340457385897",
                markerTypeId = 2,
            ),
            Marker(
                name = "Sphere",
                latitude = "48.874272541924135",
                 longitude = "2.316934451643696",
                 markerTypeId = 2,
            ),
            Marker(
                            name = "Musée du Louvre",
                            latitude = "48.86080554611698",
                            longitude = "2.3377324691774675",
                            markerTypeId = 7,
                        ),
        )
        CoroutineScope(Dispatchers.IO).launch {
            markers.forEach { marker ->
                markerDao.insert(marker)
            }
        }
    }



    private fun insertMarkerTypes() {
        val markerTypes = listOf(
            MarkerType(name = "Monumento"),
            MarkerType(name = "Comida"),
            MarkerType(name = "Escuela"),
            MarkerType(name = "Tienda"),
            MarkerType(name = "Salud"),
            MarkerType(name = "Cine"),
            MarkerType(name = "De interés"),
        )


        // Insertar los tipos de marcadores en un hilo diferente al de la interfaz
        CoroutineScope(Dispatchers.IO).launch {
            markerTypes.forEach { markerType ->
                markerTypeDao.insertMarkerType(markerType)
            }
        }
    }
